# Andorid_Maps_App

MyMapsApp/app/: build.gradle
MyMapsApp/app/src/main/: AndroidManifest.xml
MyMapsApp/app/src/main/java/com/bawp/mymapsapp/: MapsActivity.java
maps/app/: build.gradle
maps/app/src/main/: AndroidManifest.xml
maps/app/src/main/java/com/example/maps/: MainActivity.java  MapsActivity.java
maps/app/src/main/res/layout/: activity_main.xml
maps/app/src/main/res/menu/: menu_main.xml
maps/app/src/main/res/values/: strings.xml
maps/gradle/wrapper/: gradle-wrapper.properties
